/*!**********************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].oneOf[0].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[1].oneOf[0].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].oneOf[0].use[4]!./src/components/HelloWord/index.scss ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*******************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].oneOf[0].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[1].oneOf[0].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[1].oneOf[0].use[4]!./src/pages/testB/index/index.scss ***!
  \*******************************************************************************************************************************************************************************************************************************************************************************************************************************/
page {
  background-color: #f5f6fa;
  padding: 14rpx;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #333;
}

.wrapper {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.logo {
  display: block;
  width: 270rpx;
  height: 270rpx;
  margin: 0 auto;
}

.title,
.desc {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  text-align: center;
  font-size: 32rpx;
}

.desc {
  margin: 20rpx 0;
  font-size: 28rpx;
  color: rgba(0, 0, 0, 0.85);
}

.list {
  padding: 24rpx 0;
  font-size: 32rpx;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border-color: rgba(51, 51, 51, 0.1);
  border-style: solid;
  border-width: 1rpx 0 1rpx 0;
}

.list:not(:first-child) {
  border-top-width: 0;
}

.label {
  -webkit-flex: 0.4;
      -ms-flex: 0.4;
          flex: 0.4;
}

.button {
  display: block;
  width: 100%;
  background-color: transparent;
  border-radius: 2rpx;
  margin-top: 20rpx;
}
